# MeterGram.Api

./: .editorconfig  MeterGram.Api.sln  commands.txt
MeterGram.CourseSyncFunction/: CourseSync.cs  Dockerfile  MeterGram.CourseSyncFunction.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MeterGram.CourseSyncFunction/Properties/: serviceDependencies.meter-gram-sync-function - Zip Deploy.json
MeterGram.CourseSyncFunction/Properties/ServiceDependencies/meter-gram-sync-function - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
MeterGram.Infrastructure.CourseService/: CourseExternalService.cs  MeterGram.Infrastructure.CourseService.csproj
MeterGram.Infrastructure.CourseService/Configuration/: CourseServiceConfigExtensions.cs
MeterGram.Infrastructure.CourseService/Mapping/: CourseMappingProfile.cs
MeterGram.Infrastructure.CourseService/Models/: CourseListWrapperResponseModel.cs  CourseResponseModel.cs  TokenData.cs  TokenResponseWrapper.cs
MeterGram.Infrastructure.CourseService/Options/: CourseServiceOptions.cs
MeterGram.Infrastructure.CourseService/Services/: CourseHttpService.cs
MeterGram.Infrastructure.CourseService/Services/Interfaces/: ICourseHttpService.cs
MeterGram.Infrastructure.Database/: DatabaseContext.cs  MeterGram.Infrastructure.Database.csproj
MeterGram.Infrastructure.Database/Base/: BaseRepository.cs
MeterGram.Infrastructure.Database/Configuration/: DatabaseConfigExtensions.cs
MeterGram.Infrastructure.Database/Configuration/Models/: CompanyApplicationsEntityConfiguration.cs  ParticipantEntityConfiguration.cs  ProjectEntityConfiguration.cs
MeterGram.Infrastructure.Database/Interfaces/: IDatabaseContext.cs
MeterGram.Infrastructure.Database/Migrations/: 20230619140743_InitialDatabaseSetup.Designer.cs  20230619140743_InitialDatabaseSetup.cs  20230624165741_ChangedProductToCourse.Designer.cs  20230624165741_ChangedProductToCourse.cs  DatabaseContextModelSnapshot.cs
MeterGram.Infrastructure.Database/Repositories/: CompanyApplicationRepository.cs  ParticipantRepository.cs  ProjectRepository.cs
MeterGram.Infrastructure.Interfaces/: MeterGram.Infrastructure.Interfaces.csproj
MeterGram.Infrastructure.Interfaces/CourseService/: ICourseExternalService.cs
MeterGram.Infrastructure.Interfaces/Database/: ICompanyApplicationRepository.cs  ICourseRepository.cs  IParticipantRepository.cs  IProjectRepository.cs
MeterGram.Infrastructure.Interfaces/Database/Base/: IBaseRepository.cs
MeterGram.Infrastructure.Interfaces/ProjectService/: IProjectExternalService.cs
MeterGram.Infrastructure.ProjectService/: MeterGram.Infrastructure.ProjectService.csproj  ProjectExternalService.cs
MeterGram.Infrastructure.ProjectService/Configuration/: ProjectServiceConfigExtensions.cs
MeterGram.Infrastructure.ProjectService/Mapping/: ProjectMappingProfile.cs
MeterGram.Infrastructure.ProjectService/Models/: ProjectListWrapperResponseModel.cs  ProjectResponseModel.cs  TokenData.cs  TokenResponseWrapper.cs
MeterGram.Infrastructure.ProjectService/Options/: ProjectServiceOptions.cs
MeterGram.Infrastructure.ProjectService/Services/: CourseHttpService.cs
MeterGram.Infrastructure.ProjectService/Services/Interfaces/: ICourseHttpService.cs
MeterGram.IoC.WebApi/: MeterGram.IoC.WebApi.csproj  WebApiDependenciesConfiguration.cs
MeterGram.WebApi/: Dockerfile  MeterGram.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
MeterGram.WebApi.Contracts/: MeterGram.WebApi.Contracts.csproj
MeterGram.WebApi.Contracts/Mappings/: CompanyApplicationMappingProfile.cs  PagedResultMappingProfile.cs  ProjectMappingProfile.cs
MeterGram.WebApi.Contracts/Requests/: PagedRequest.cs
MeterGram.WebApi.Contracts/Requests/CompanyApplications/: CompanyApplicationCreateRequest.cs  CompanyApplicationCreateRequestParticipant.cs  CompanyApplicationGetForParticipantRequest.cs  CompanyApplicationGetRequest.cs
MeterGram.WebApi.Contracts/Responses/: PagedResponse.cs  ServerErrorResponse.cs  ValidationErrorResponse.cs
MeterGram.WebApi.Contracts/Responses/CompanyApplications/: CompanyApplicationResponse.cs  CompanyApplicationResponseCourse.cs  CompanyApplicationResponseParticipant.cs  CompanyApplicationResponseProject.cs
MeterGram.WebApi.Contracts/Responses/Course/: CourseResponse.cs
MeterGram.WebApi.Contracts/Responses/Project/: ProjectResponse.cs
MeterGram.WebApi/Configuration/: HealthCheckExtensions.cs
MeterGram.WebApi/Configuration/Options/: HealthCheckOptions.cs
MeterGram.WebApi/Configuration/Swagger/: ConfigureSwaggerOptions.cs  HealthCheckFilter.cs  SwaggerConfigurationExtensions.cs
MeterGram.WebApi/Controllers/: HealthCheckControler.cs
MeterGram.WebApi/Controllers/V1/: CoursesController.cs
MeterGram.WebApi/Controllers/v1/: CompanyApplicationController.cs  ProjectsController.cs
MeterGram.WebApi/Extensions/: MediatorExtensions.cs
MeterGram.WebApi/Options/: HealthCheckOptions.cs
MeterGram.WebApi/Properties/: launchSettings.json
MeterGram.WebApi/Properties/ServiceDependencies/meter-gram-web-api - Web Deploy/: profile.arm.json
Metergram.Core/: Metergram.Core.csproj
Metergram.Core/Behaviours/: ValidationBehavior.cs  ValidationErrorCodes.cs
Metergram.Core/Configuration/: ServicesConfigExtensions.cs
Metergram.Core/Extensions/: ValidatorExtensions.cs
Metergram.Core/Models/: PagedResult.cs
Metergram.Core/UseCases/Applications/Handlers/: CreateNewApplication.cs  GetAllApplications.cs  GetAllApplicationsForParticipant.cs
Metergram.Core/UseCases/Applications/UseCases/: CreateNewApplication.cs  GetAllApplications.cs  GetAllApplicationsForParticipant.cs
Metergram.Core/UseCases/Applications/Validators/: IsCreateNewApplicationParticipantsValid.cs  IsCreateNewApplicationValid.cs  IsGetAllApplicationsForParticipantValid.cs  IsGetAllApplicationsValid.cs  IsGetAllForParticipantApplicationsValid.cs
Metergram.Core/UseCases/Courses/Handlers/: GetAllCourses.cs  SynchronizeCourses.cs
Metergram.Core/UseCases/Projects/Handlers/: GetAllProjects.cs  SynchronizeProjects.cs
(+38 files in other folders)
