<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterGram.Domain.Models\MeterGram.Domain.Models.csproj" />
    <ProjectReference Include="..\MeterGram.Infrastructure.Interfaces\MeterGram.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Base\" />
  </ItemGroup>

</Project>
