<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterGram.Core\MeterGram.Core.csproj" />
    <ProjectReference Include="..\MeterGram.Infrastructure.Database\MeterGram.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\MeterGram.Infrastructure.ProjectService\MeterGram.Infrastructure.ProjectService.csproj" />
  </ItemGroup>

</Project>
